<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>详情页</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/details.css">
	<link rel="stylesheet" href="./iconfont1/iconfont.css">
	<script>
		// rem适配
		window.onload = function () {
			let fs = document.documentElement.clientWidth * 75 / 750;
			document.querySelector("html").style.fontSize = fs + "px";
		}
	</script>
	<style>
		@font-face {
			font-family: 'icomoon';
			src: url('fonts/icomoon.eot?dq2fy6');
			src: url('fonts/icomoon.eot?dq2fy6#iefix') format('embedded-opentype'),
				url('fonts/icomoon.ttf?dq2fy6') format('truetype'),
				url('fonts/icomoon.woff?dq2fy6') format('woff'),
				url('fonts/icomoon.svg?dq2fy6#icomoon') format('svg');
			font-weight: normal;
			font-style: normal;
			font-display: block;
		}

		@font-face {
			font-family: 'iconfont';
			src: url('iconfont.eot');
			src: url('iconfont.eot?#iefix') format('embedded-opentype'),
				url('iconfont.woff2') format('woff2'),
				url('iconfont.woff') format('woff'),
				url('iconfont.ttf') format('truetype'),
				url('iconfont.svg#iconfont') format('svg');
		}

		.iconfont {
			font-family: "iconfont" !important;
			font-size: .373333rem;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	</style>
</head>

<body>
	<!-- 头部 start -->
	<header>
		<p>优房计划2467号1期</p>
		<span></span>
		<em id="menu1"></em>
	</header>
	<!-- 头部 end -->
	<!-- 内容 content start -->
	<div class="content">
		<h4>9.2%+0.5%</h4>
		<p>9.7% (9.2%+活动加息0.5%)</p>
	</div>
	<div class="content1">
		<p class="one">1000元起投</p>
		<p>期限180天</p>
	</div>
	<div class="content2">
		<li>
			<div class="one">
				<img src="./img/details1.png" alt="">
			</div>
			<span>省级律所法律支持</span>
		</li>
		<li class="two">
			<div class="one">
				<img src="./img/details2.png" alt="">
			</div>
			<span>浙大友创战略入股</span>
		</li>
		<li>
			<div class="one">
				<img src="./img/details3.png" alt="">
			</div>
			<span>招财猫易贷严风控</span>
		</li>
		<li class="four">
			<div class="one">
				<img src="./img/details4.png" alt="">
			</div>
			<span>千万级风险保障金</span>
		</li>
	</div>
	<!-- 内容 content end -->
	<!-- 投资 start -->
	<div class="touzi">
		<div class="box">
			<span>37%</span>
			<em></em>
		</div>
		<div class="touzi1"></div>
	</div>
	<div class="touzi2">
		<h6>已投资 <span>37</span> 人<em>>></em></h6>
		<span>剩余可投 <em>623000</em> 元</span>
		<div class="box">
			<li></li>
			<li></li>
			<li></li>
		</div>
	</div>
	<!-- 投资 end -->
	<!-- footer start  -->
	<a href="#">
		<h4>
			查看项目详情>
		</h4>
	</a>
	<footer>
		<span>收益估算</span>
		<a href="#"><em>立即投资</em></a>
	</footer>
	<!-- footer end -->
	<div class="mask" id="mask1">
		<div class="nav">
			<a href="./index.html">
				<i><span class="iconfont">&#xe6b3;</span></i>
				<!-- <i></i> -->
				<p> 首页</p>
			</a>
			<a href="">
				<i><span class="iconfont">&#xe627;</span></i>
				<!-- <i></i> -->
				<p>安全保障</p>
			</a>
			<a href="#">
				<i><span class="iconfont">&#xe629;</span></i>
				<!-- <i></i> -->
				<p>我要投资</p>
			</a>
			<a href="#" class="last">
				<i><span class="iconfont">&#xe60a;</span></i>
				<!-- <i></i> -->
				<p>账户中心</p>
			</a>
		</div>
	</div>
	<script>
		let mask = document.getElementById("mask1");
		let menu = document.getElementById("menu1");
		menu.onclick = function () {
			mask.style.display = "block";
		}
		mask.onclick = function () {
			mask.style.display = "none";

		}
	</script>
</body>

</html>